# advanced-we-share-wish-hair

./: .gitignore  Dockerfile  Dockerfile-server  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  default-template.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.yml
src/main/java/com/inq/wishhair/wesharewishhair/: WeShareWishHairApplication.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/application/: AuthService.java  MailAuthService.java  TokenManager.java  TokenReissueService.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/config/: AuthConfig.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/controller/: AuthController.java  MailAuthController.java  TokenReissueController.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/domain/: AuthCodeRepository.java  AuthToken.java  AuthTokenManager.java  Token.java  TokenManager.java  TokenRepository.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/event/: AuthMailSendEvent.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/infrastructure/: AuthCodeJpaRepository.java  TokenJpaRepository.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/presentation/: AuthController.java  MailAuthController.java  TokenReissueController.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/service/: AuthService.java  TokenManager.java  TokenReissueService.java
src/main/java/com/inq/wishhair/wesharewishhair/auth/utils/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/com/inq/wishhair/wesharewishhair/global/annotation/: FetchAuthInfo.java
src/main/java/com/inq/wishhair/wesharewishhair/global/auditing/: BaseEntity.java
src/main/java/com/inq/wishhair/wesharewishhair/global/config/: AopConfig.java  AuthConfig.java  MailAsyncConfig.java  P6SpyConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  S3ObjectStorageConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/inq/wishhair/wesharewishhair/global/exception/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  WishHairException.java
src/main/java/com/inq/wishhair/wesharewishhair/global/mail/: EmailSender.java
src/main/java/com/inq/wishhair/wesharewishhair/global/resolver/: AuthInfoArgumentResolver.java
src/main/java/com/inq/wishhair/wesharewishhair/global/utils/: PageableGenerator.java  RedisUtils.java  SortCondition.java
src/main/java/com/inq/wishhair/wesharewishhair/hairstyle/application/: HairStyleFindService.java  HairStyleSearchService.java  WishHairService.java
src/main/java/com/inq/wishhair/wesharewishhair/hairstyle/controller/: HairStyleSearchController.java  WishHairController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/inq/wishhair/wesharewishhair/: LikeTest.java
src/test/resources/: application-test.yml  application.yml
(+274 files in other folders)
